{
  "name": "mongo-runner",
  "displayName": "Mongo Runner",
  "description": "MongoDB Plugin for VS Code",
  "version": "0.0.1",
  "publisher": "zhaoyi",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:extension.numberOfChars"],
  "main": "./extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "nodeDependencies",
          "name": "Node Dependencies"
        },
        {
          "id": "jsonOutline",
          "name": "Json Outline",
          "when": "jsonOutlineEnabled"
        },
        {
          "id": "ftpExplorer",
          "name": "FTP Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.numberOfChars",
        "title": "Number Of Chars"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
